# darkladyblog

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
.run/: darkladyblog [build].run.xml  darkladyblog [clean build].run.xml  darkladyblog [jsRun].run.xml  darkladyblog [jvmRun].run.xml
gradle/: libs.versions.toml
src/commonMain/kotlin/darkladyblog/darkladyblog/common/base/: Aliased.kt  Described.kt  IRestController.kt  IdModel.kt  IntIdModel.kt  LongIdModel.kt  Modified.kt  Owned.kt  StringIdModel.kt  ULongIdModel.kt
src/commonMain/kotlin/darkladyblog/darkladyblog/common/config/: Config.kt  Formats.kt  OAuthClient.kt  config.kt
src/commonMain/kotlin/darkladyblog/darkladyblog/common/controllers/: IAuthController.kt  IBlogRestController.kt  ICommentRestController.kt  ISearchController.kt  ITopicRestController.kt  IUserRestController.kt
src/commonMain/kotlin/darkladyblog/darkladyblog/common/data/: ColumnName.kt  SortDirection.kt  Sorting.kt  UserSession.kt
src/commonMain/kotlin/darkladyblog/darkladyblog/common/ex/: NoEntityException.kt  NoSuchUserException.kt
src/commonMain/kotlin/darkladyblog/darkladyblog/common/log/: Logger.kt  LoggerFactory.kt  ext.kt  getLoggerImpl.kt
src/commonMain/kotlin/darkladyblog/darkladyblog/common/model/: AlertMessage.kt  AssistantMessage.kt  Credentials.kt  Paginator.kt  Principal.kt  Registration.kt  Sex.kt  UserModel.kt
src/commonMain/kotlin/darkladyblog/darkladyblog/common/services/: DescriptionCompiler.kt  DescriptionShortener.kt  IAuthService.kt
src/commonMain/kotlin/darkladyblog/darkladyblog/common/util/: aliases.kt  buildCss.kt  config.kt  dates.kt  formats.kt  gravatar.kt  math.kt  messages.kt  result.kt  sha256.kt  strings.kt
src/commonMain/resources/darkladyblog/darkladyblog/i18n/: ApplicationTranslations_en.properties  ApplicationTranslations_ru.properties  AssistantTranslations_ru.properties  CommonTranslations_en.properties  CommonTranslations_ru.properties  ErrorTranslations_ru.properties  HeaderMenuTranslations.properties  LoginTranslations.properties  LoginTranslations_en.properties  LoginTranslations_ru.properties  ProfileTranslations_ru.properties  RegistrationTranslations_en.properties  SearchTranslations_ru.properties
src/jsMain/kotlin/darkladyblog/darkladyblog/client/: Main.kt
src/jsMain/kotlin/darkladyblog/darkladyblog/client/components/: appRegistration.kt  appUser.kt  assistant.kt  confirmation.kt  pagination.kt  themePicker.kt
src/jsMain/kotlin/darkladyblog/darkladyblog/client/config/: Pages.kt  Styles.kt
src/jsMain/kotlin/darkladyblog/darkladyblog/client/data/: PageRouter.kt
src/jsMain/kotlin/darkladyblog/darkladyblog/client/errorPages/: NotFoundPage.kt
src/jsMain/kotlin/darkladyblog/darkladyblog/client/intercept/: AuthenticationMiddleware.kt  CookieStoreMiddleware.kt  ToastMiddleware.kt  toast.kt
src/jsMain/kotlin/darkladyblog/darkladyblog/client/pages/: pageBlog.kt  pageBlogs.kt  pageIndex.kt  pageLogin.kt  pageProfile.kt  pageRegistration.kt  pageSearch.kt  pageTopic.kt
src/jsMain/kotlin/darkladyblog/darkladyblog/client/services/: Alerts.kt  BlogService.kt  CommentService.kt  LoginService.kt  OAuthService.kt  SearchService.kt  TopicService.kt  UserService.kt
src/jsMain/kotlin/darkladyblog/darkladyblog/client/store/: AlertMessageStore.kt  AssistantMessageStore.kt  LoginStore.kt  PaginationStore.kt  PrincipalStore.kt  RegistrationStore.kt  SearchStore.kt  TitleStore.kt  UserStore.kt
src/jsMain/kotlin/darkladyblog/darkladyblog/client/styles/: cssIndex.kt  cssMain.kt
src/jsMain/kotlin/darkladyblog/darkladyblog/client/util/: CssMarker.kt  css.kt  fritz.kt  html.kt  http.kt  js.kt  navigates.kt  nodes.kt  objects.kt  run.kt  svg.kt  tag.kt  uri.kt
src/jsMain/kotlin/darkladyblog/darkladyblog/common/config/: config.js.kt
src/jsMain/kotlin/darkladyblog/darkladyblog/common/log/: ext.js.kt  getLoggerImpl.js.kt
src/jsMain/kotlin/darkladyblog/darkladyblog/common/util/: config.js.kt  formats.js.kt  messages.js.kt
src/jsMain/resources/: index.html
src/jsMain/resources/i18n/: messages-en.po  messages-ru.po  messages.pot
src/jsMain/web/: index.html
src/jsTest/kotlin/darkladyblog/darkladyblog/common/lens/: PaginatorTest.kt
src/jsTest/kotlin/darkladyblog/darkladyblog/common/util/: RangedTest.kt
src/jvmMain/kotlin/darkladyblog/darkladyblog/common/config/: config.jvm.kt
src/jvmMain/kotlin/darkladyblog/darkladyblog/common/log/: ext.jvm.kt  getLoggerImpl.jvm.kt
src/jvmMain/kotlin/darkladyblog/darkladyblog/common/util/: config.jvm.kt  formats.jvm.kt  messages.jvm.kt
src/jvmMain/kotlin/darkladyblog/darkladyblog/server/: AppModule.kt  Application.kt  Main.kt
src/jvmMain/kotlin/darkladyblog/darkladyblog/server/base/: Controller.kt  Repository.kt  RepositoryService.kt  RestController.kt
src/jvmMain/kotlin/darkladyblog/darkladyblog/server/config/: Auth.kt  CallLogging.kt  HTTP.kt  Jobs.kt  KiluaRpc.kt  Koin.kt  Routing.kt  RoutingResource.kt  Security.kt  SessionScope.kt  Sessions.kt  Sockets.kt  testData.kt
src/jvmMain/kotlin/darkladyblog/darkladyblog/server/controllers/: AuthController.kt  BlogRestController.kt  CommentRestController.kt  OAuthController.kt  SearchController.kt  TopicRestController.kt  UserRestController.kt
src/jvmMain/kotlin/darkladyblog/darkladyblog/server/data/: AliasedEntity.kt  AliasedTable.kt  DescribedEntity.kt  DescribedTable.kt  IdEntity.kt  IdentifiedTable.kt  ModelPostProcessor.kt  ModelPreProcessor.kt  ModelProcessor.kt  ModifiedEntity.kt  ModifiedTable.kt  OwnedEntity.kt  OwnedTable.kt  StringIdTable.kt  UidIdTable.kt  UidStringIdTable.kt  UserSession.kt
src/jvmMain/kotlin/darkladyblog/darkladyblog/server/db/: Blogs.kt  Comments.kt  Topics.kt  Users.kt
src/jvmMain/kotlin/darkladyblog/darkladyblog/server/entities/: BlogEntity.kt  CommentEntity.kt  TopicEntity.kt  UserEntity.kt
src/jvmMain/resources/: application-development.yaml  application.conf  application.yaml  logback.xml
src/jvmMain/resources/static/: index.html
webpack.config.d/: webpack.js
(+119 files in other folders)
