javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.22
#Dependencies
systemProp.kvisionVersion=7.4.2
ktorVersion=2.3.9
koinAnnotationsVersion=1.3.1

h2Version=2.2.224
exposedVersion=0.48.0

logbackVersion=1.5.3
countryFlagIconsVersion=1.5.9

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
