[versions]
org-jetbrains-kotlin = "2.2.0"
org-jetbrains-kotlinx-kotlinx-serialization-json = "1.9.0"
com-google-devtools-ksp = "2.2.0-2.0.2"
dev-fritz2 = "1.0-RC20"
io-ktor = "3.2.0"
io-insert-koin-koin-koin-core = "4.1.0"
io-insert-koin-koin-annotations = "2.1.0"
org-jetbrains-kotlinx-kotlinx-html = "0.12.0"
org-jetbrains-kotlin-wrappers-kotlin-css = "2025.6.13"
org-jetbrains-exposed = "0.61.0"
com-h2database-h2 = "2.3.232"
org-postgresql-postgresql = "42.7.7"
io-github-flaxoos-ktor-server-task-scheduling = "2.2.1"
ch-qos-logback-logback-classic = "1.5.18"
de-comahe-i18n4k-i18n4k = "0.10.0"
org-jetbrains-kotlinx-kotlinx-datetime = "0.7.0-0.6.x-compat"
org-kotlincrypto-hash-bom = "0.7.0"

org-markdownj-markdownj = "0.4"
org-webjars-npm-editor-md = "1.5.0"
com-vladsch-flexmark-flexmark = "0.64.0"

com-ibm-mdfromhtml-remark = "1.1.0"
org-webjars-jquery = "3.7.1"

dev-kilua-rpc = "0.0.35"

[plugins]
org-jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }

de-comahe-i18n4k = { id = "de.comahe.i18n4k", version.ref = "de-comahe-i18n4k-i18n4k" }

dev-kilua-rpc = { id = "dev.kilua.rpc", version.ref = "dev-kilua-rpc" }

[libraries]
org-jetbrains-kotlinx-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "org-jetbrains-kotlinx-kotlinx-serialization-json" }

dev-fritz2-core = { module = "dev.fritz2:core", version.ref = "dev-fritz2" }
dev-fritz2-lenses-annotation-processor = { module = "dev.fritz2:lenses-annotation-processor", version.ref = "dev-fritz2" }
dev-fritz2-serialization = { module = "dev.fritz2:serialization", version.ref = "dev-fritz2" }
dev-fritz2-headless = { module = "dev.fritz2:headless", version.ref = "dev-fritz2" }

io-ktor-ktor-http = { module = "io.ktor:ktor-http", version.ref = "io-ktor" }
io-ktor-ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "io-ktor" }
io-ktor-ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "io-ktor" }
io-ktor-ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "io-ktor" }
io-ktor-ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "io-ktor" }
io-ktor-ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "io-ktor" }
io-ktor-ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "io-ktor" }
io-ktor-ktor-server-call-id = { module = "io.ktor:ktor-server-call-id", version.ref = "io-ktor" }
io-ktor-ktor-server-partial-content = { module = "io.ktor:ktor-server-partial-content", version.ref = "io-ktor" }
io-ktor-ktor-server-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "io-ktor" }
io-ktor-ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "io-ktor" }
io-ktor-ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "io-ktor" }
io-ktor-ktor-server-conditional-headers = { module = "io.ktor:ktor-server-conditional-headers", version.ref = "io-ktor" }
io-ktor-ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "io-ktor" }
io-ktor-ktor-server-caching-headers = { module = "io.ktor:ktor-server-caching-headers", version.ref = "io-ktor" }
io-ktor-ktor-server-webjars = { module = "io.ktor:ktor-server-webjars", version.ref = "io-ktor" }
io-ktor-ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "io-ktor" }
io-ktor-ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "io-ktor" }
io-ktor-ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "io-ktor" }
io-ktor-ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "io-ktor" }
io-ktor-ktor-server-double-receive = { module = "io.ktor:ktor-server-double-receive", version.ref = "io-ktor" }
io-ktor-ktor-server-auto-head-response = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "io-ktor" }
io-ktor-ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "io-ktor" }
io-ktor-ktor-server-csrf = { module = "io.ktor:ktor-server-csrf", version.ref = "io-ktor" }
io-ktor-ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "io-ktor" }
io-ktor-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "io-ktor" }
io-ktor-ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "io-ktor" }
io-ktor-ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "io-ktor" }
io-ktor-ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "io-ktor" }
io-ktor-ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "io-ktor" }
io-ktor-ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "io-ktor" }

io-insert-koin-koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "io-insert-koin-koin-koin-core" }
io-insert-koin-koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "io-insert-koin-koin-koin-core" }
io-insert-koin-koin-core = { module = "io.insert-koin:koin-core", version.ref = "io-insert-koin-koin-koin-core" }
io-insert-koin-koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "io-insert-koin-koin-annotations" }
io-insert-koin-koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "io-insert-koin-koin-annotations" }

org-postgresql-postgresql = { module = "org.postgresql:postgresql", version.ref = "org-postgresql-postgresql" }
com-h2database-h2 = { module = "com.h2database:h2", version.ref = "com-h2database-h2" }
org-jetbrains-exposed-exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "org-jetbrains-exposed" }
org-jetbrains-exposed-exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "org-jetbrains-exposed" }
org-jetbrains-exposed-exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "org-jetbrains-exposed" }
org-jetbrains-kotlinx-kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "org-jetbrains-kotlinx-kotlinx-html" }
org-jetbrains-kotlin-wrappers-kotlin-css = { module = "org.jetbrains.kotlin-wrappers:kotlin-css", version.ref = "org-jetbrains-kotlin-wrappers-kotlin-css" }
ch-qos-logback-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "ch-qos-logback-logback-classic" }
org-jetbrains-kotlin-kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "org-jetbrains-kotlin" }

io-github-flaxoos-ktor-server-task-scheduling-core = { module = "io.github.flaxoos:ktor-server-task-scheduling-core", version.ref = "io-github-flaxoos-ktor-server-task-scheduling" }
io-github-flaxoos-ktor-server-task-scheduling-jdbc = { module = "io.github.flaxoos:ktor-server-task-scheduling-jdbc", version.ref = "io-github-flaxoos-ktor-server-task-scheduling" }

de-comahe-i18n4k-i18n4k-core = { module = "de.comahe.i18n4k:i18n4k-core", version.ref = "de-comahe-i18n4k-i18n4k" }
org-jetbrains-kotlinx-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "org-jetbrains-kotlinx-kotlinx-datetime" }

org-kotlincrypto-hash-bom = { module = "org.kotlincrypto.hash:bom", version.ref = "org-kotlincrypto-hash-bom" }
org-kotlincrypto-hash-md = { module = "org.kotlincrypto.hash:md" }
org-kotlincrypto-hash-sha1 = { module = "org.kotlincrypto.hash:sha1" }
org-kotlincrypto-hash-sha2 = { module = "org.kotlincrypto.hash:sha2" }
org-kotlincrypto-hash-sha3 = { module = "org.kotlincrypto.hash:sha3" }
org-kotlincrypto-hash-blake2 = { module = "org.kotlincrypto.hash:blake2" }

org-jetbrains-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "org-jetbrains-kotlin" }

org-markdownj-markdownj-core = { module = "org.markdownj:markdownj-core", version.ref = "org-markdownj-markdownj" }

org-webjars-npm-editor-md = { module = "org.webjars.npm:editor.md", version.ref = "org-webjars-npm-editor-md" }
com-vladsch-flexmark-flexmark = { module = "com.vladsch.flexmark:flexmark", version.ref = "com-vladsch-flexmark-flexmark" }
com-ibm-mdfromhtml-remark = { module = "com.ibm.mdfromhtml:remark", version.ref = "com-ibm-mdfromhtml-remark" }

org-webjars-jquery = { module = "org.webjars:jquery", version.ref = "org-webjars-jquery" }

dev-kilua-kilua-rpc-ktor-ktor = { module = "dev.kilua:kilua-rpc-ktor", version.ref = "dev-kilua-rpc" }
dev-kilua-kilua-rpc-ktor-koin = { module = "dev.kilua:kilua-rpc-ktor-koin", version.ref = "dev-kilua-rpc" }
[bundles]
